<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Projeto ong</title>

  <link rel="stylesheet" type="text/css" href="Style.css" media="screen" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">



  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

<body>
  <nav class="navbar navbar-expand-lg navbar-light"
    style="font-family: 'Poppins', sans-serif; background-color: #F4F7FC;">
    <div class="container-fluid">
      <a class="navbar-brand" href="#" style="color: #313C56;">Centurion</a>

      <ul class="nav nav-pills justify-content-end">

        <li class="nav-item">
          <a class="nav-link" href="#Para-empresas" style="color: #10176C;">Para empresas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#Para-voce" style="color: #10176C;">Para você</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#Depoimentos" style="color: #10176C;">Depoimentos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#Formulario"
            style="background-color: #10176C;">COMEÇAR!</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="" style= "margin-top: -5rem; background-color: #F4F7FC">
    <div class="tela1" style="font-family: 'Poppins', sans-serif;">
      <div class="container-fluid">
        <div class="row">

          <div class="col-12">
            <div class="row align-items-center">
              <div class="col-sm-7" style="padding-left: 3vw;">
                <div style="display: flex; align-items: center; color: #313C56;">
                  <img src="images/hand.svg" style="width: 5%;">
                  <h6>Salve quebrada!</h6>
                </div>
                <h1 style="color: #10176C;"><b> A chance que você estava buscando para mudar de vida atraves da
                    tecnologia.</b></h1><br />
                <h5 style="color: #0055EC;">Um programa que vai te ensinar do <b>ZERO</b> ao <b>NECESSÁRIO</b> para você
                  engressar no mercado de
                  trabalho e mudar a
                  sua
                  historia e a da sua familia.
                </h5>
                </li>
                <button onclick="window.location.href ='#Formulario'" type="button" class="btn btn-light btn-lg"
                  style="font-family: 'Poppins', sans-serif; background-color: #10176C; color:#ffffff; margin-top: 2vw;"><b>COMEÇAR
                    AGORA!</b></button>
              </div>

              <div class="col-5">

                <img src="images/nave.png" class="img-fluid;">

              </div>

            </div>

          </div>


        </div>
        <div class="row-lg">
          <div class="col-md-6 offset-md-3"></div>
        </div>

      </div>
    </div>
  </div>
  <div class="tela2" style="background-color: #ffffff;">
    <div id="Para-empresas"></div>
    <!-- cnteudo tela 2-->



    <div class="container" style="padding-bottom: 1rem;">

      <div class="titulo-subtitulo-2" style="padding-top: 6rem; padding-bottom: 3rem;">
        <p class="h2" style="color: #10176C;">PARA <b>EMPRESAS:</b></p>
        <p class="h6" style="color: #0055EC;">Sua empresa pode fazer parte do movimento </p>
        <p class="h6" style="color: #0055EC;">que vai mudar a história de milhares de</p>
        <p class="h6" style="color: #0055EC;">jovens no Brasil e no mundo. </p>
      </div>

      <div class="row">
        <div class="col-sm-6">
          <div class="card" style="background-color: #F4F7FC; color: #FFFFFF">
            <div class="card-body" style="color: #10176C;">
              <h5 class="card-title">Desigualdade, nua e crua!</h5>
              <p class="card-text">73,6% das pessoas abaixo da linha de pobreza são Pretas ou Pardas (IBGE 2019) a taxa
                de desemprego entre negros é de 17,2% contra os 11% para pessoas brancas. Esses dados comprovam que o
                Negro e Pardo de periferia não tem as mesmas oportunidades no mercado de trabalho que uma pessoa branca.
              </p>
              <br /><!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="card" style="background-color: #F4F7FC; color:#ffffff">
            <div class="card-body" style="color: #10176C;">
              <h5 class="card-title">Como Funciona o Programa?</h5>
              <p class="card-text">O Projeto Centurion da ao jovem de periferia a oportunidade de mudar de vida através
                da tecnologia.
                Ao longo de 3 meses esses alunos aprendem na pratica o necessário para ser encaminhado para uma vaga de
                trabalho das empresas parceiras. Após formado esse aluno recebe um treinamento e se torna mentor para as
                próximas turmas em forma de gratidão pela formação dele.
              </p>
              <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <div class="card" style="background-color: #F4F7FC; color: #FFFFFF">
            <div class="card-body" style="color: #10176C;">
              <h5 class="card-title">Mudando a história</h5>
              <p class="card-text">Ao dar a oportunidade para um jovem ingressar no mercado de trabalho, nós mudamos não
                só a historia desse jovem, mas também toda sua familia e o futuro dela, fazendo a economia local girar e
                dando acesso a educação e moradia de qualidade que talvez eles não tiveram antes.</p>
              <br /><!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="card" style="background-color: #F4F7FC; color: #FFFFFF;">
            <div class="card-body" style="color: #10176C;">
              <h5 class="card-title">Como a empresa pode contribuir?</h5>
              <p class="card-text">Após o jovem ser preparado, encaminhado para a vaga de trabalho e contratado, a
                empresa paga para ativar o certificado de “empresa parceira” que está contribuindo para a desigualdade
                racial no mercado de trabalho.
                Esse valor é dividido em 12x iguais e ativa o certificado por 1 ano.
                Temos níveis diferentes de Certificados que possuem valores diferentes e podem ser desbloqueados a
                partir da quantidade de jovens que a empresa já contratou do projeto centurion.
              </p>
              <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
            </div>
          </div>
        </div>
      </div>

      <div class="d-grid gap-2 col-4 mx-auto" style="padding-bottom: 6rem; padding-top: 3rem" d="cta-tela2">

        <button onclick="window.location.href ='#Formulario'" type="button" class="btn btn-primary btn-lg"
          style="background-color: #0055EC; border: none; color: #F4F7FC;"><b>QUERO FAZER PARTE DESSE
            MOVIMENTO!</b>
        </button>
      </div>

    </div>


    <!-- FECHAMENTO DIV TElA2 -->
  </div>

  <div class="tela3" style="background-color: #F4F7FC;">
    <div id="Para-voce"></div>

    <!-- cnteudo tela 3-->



    <div class="container" style="padding-bottom: 1rem;">

      <div class="titulo-subtitulo-3" style="padding-top: 6rem; padding-bottom: 3rem">
        <p class="h2" style="color: #10176C;">PARA VOCÊ QUE <b>QUER MUDAR DE VIDA!</b></p>
        <p class="h6" style="color: #0055EC;">Se você quer mudar de vida e ingressar no </p>
        <p class="h6" style="color: #0055EC;"> mercado de trabalho, esse é o melhor </p>
        <p class="h6" style="color: #0055EC;">caminho. Descubra como:</p>
      </div>
      <div class="row">

        <div class="col-sm-4">
          <div class="row justify-content-center align-items-center">
            <img class="card-img-center" src="/images/8.png" alt="Card image cap" style=" width: 74px;
                    height: 64px; ">
          </div>

          <h5 class="card-title" style="color:#10176C;text-align: center;">Inscrição</h5>
          <p class="card-text" style="color:#10176C;text-align: center;">Você se inscreve no Projeto Centurion e nós
            entramos em contato para fazer um
            processo de seleção.</p>

          <!-- image da coluna 2 -->

        </div>
        <div class="col-sm-4">
          <div class="row justify-content-center align-items-center">
            <img class="card-img-center" src="/images/7.png" alt="Card image cap" style=" width: 74px;
                height: 64px; ">
          </div>

          <h5 class="card-title" style="color:#10176C;text-align: center;">Inicio do Projeto</h5>
          <p class="card-text" style="color:#10176C;text-align: center;">Após selecionado, você fará uma formação de 3
            mêses em uma area da tecnologia de sua escolha.</p>



        </div>
        <!-- image da coluna 3 -->

        <div class="col-sm-4">
          <div class="row justify-content-center align-items-center">
            <img class="card-img-center" src="/images/rocket-fixed.png" alt="Card image cap" style=" width: 74px;
            height: 64px; ">
          </div>

          <h5 class="card-title" style="color:#10176C;text-align: center;">Você esta pronto!</h5>
          <p class="card-text" style="color:#10176C;text-align: center;">Apos 3 mêses imerso, você será encaminhado para
            vagas de emprego em nossas empresas parceiras.</p>


        </div>


        <div class="d-grid gap-2 col-4 mx-auto" id="cta-tela2" style="padding-bottom: 6rem; padding-top: 3rem">
          <button onclick="window.location.href ='#Formulario'" type="button" class="btn btn-primary btn-lg"
            style="background-color: #0055EC; border: none; color: #F4F7FC;">
            <b>MUDAR DE VIDA AGORA!</b>
          </button>
        </div>
      </div>
    </div>

  </div>


  <div class="tela4" style="background-color: #FFFFFF;">
    <div id="Depoimentos"></div>

    <!-- cnteudo tela 4-->
    <div class="container" style="padding-bottom: 1rem;">

      <div class="titulo-subtitulo-2" style="color: #10176C; padding-top: 6rem; padding-bottom: 3rem">
        <p class="h2">SIM! ESSE É O <b>LUGAR CERTO PARA VOCÊ!</b></p>
        <p class="h6" style="color: #0055EC;">Veja o depoimento de outras pessoas que assim </p>
        <p class="h6" style="color: #0055EC;">como você, optaram por mudar de vida e se </p>
        <p class="h6" style="color: #0055EC;">inscreveram no Projeto Centurion. </p>
      </div>

      <div class="row">
        <div class="col-sm-6">
          <div class="card" style="background-color: #F4F7FC; color: #10176C; transform: rotate(5deg);">
            <div class="card-body">

              <p class="card-text" style="font-size: 14px;"><b>Foi incrivel ficar imerso no Projeto Centurion durante
                  esse tempo, tivemos uma pessoa
                  dedicada a nos ajudar, e hoje estou sendo encaminhado para as primeiras vagas de emprego!</b></p>
              <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
              <div id="ball">
                <div id="circle"></div>
                <p><b>@brunoss18</b> <br /> Bruno Soares </p>
              </div>

            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="card" style="background-color: #F4F7FC; color: #10176C; transform: rotate(-5deg);">
            <div class="card-body">

              <p class="card-text" style="font-size: 14px;"><b>Minha vida realmente mudou após o tempo que passei no
                  Projeto. Ainda aprendo muito e
                  sinto que estou perto de conseguir minha vaga de trabalho!</b></p>
              <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
              <div id="ball">
                <div id="circle"></div>
                <p><b>@keven-soares</b><br /> Keven Soares</p>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">

      </div>
      <div class="d-grid gap-2 col-4 mx-auto" id="cta-tela2" style="padding-bottom: 6rem; padding-top: 3rem">
        <button onclick="window.location.href ='#Formulario'" type="button" class="btn btn-primary btn-lg"
          style="background-color: #0055EC; border: none; color: #F4F7FC;">
          <b>MUDAR DE VIDA AGORA!</b>
        </button>
      </div>

    </div>

  </div>



  <div class="tela5" style="background-color: #F4F7FC;">

    <div id="tela5"></div>

    <!-- cnteudo tela 5-->


    <div class="container" style="padding-bottom: 1rem;">

      <div class="titulo-subtitulo-5" style="padding-top: 6rem; padding-bottom: 3rem">
        <p class="h2" style="color: #10176C;">E AI, <b>PREPARADO?</b></p>
        <p class="h6" style="color: #0055EC;">É a hora de mudar a sua historia e a da sua familia através do </p>
        <p class="h6" style="color: #0055EC;"> Projeto para que vai te ensinar o necessario ingressar</p>
        <p class="h6" style="color: #0055EC;"> no mercado de trabalho. Vamos lá?</p>

      </div>


      <!-- form com banco de dados  -->
      <div id="Formulario">
        <div class="container h-100">
          <div class="row h-100 justify-content-center align-items-center">

            <form id="fs-frm" style="width: 400px" name="complaint-form" accept-charset="utf-8"
              action="https://formspree.io/f/mjvjpapv" method="post">

              <div class="form-group"
                style=" background-color: rgb(9, 5, 83);  padding: 3rem; color: #FFFFFF ; border-radius: 4px; ">

                <fieldset id="fs-frm-inputs">
                  <div class="mb-3">
                    <label for="full-name" for="exampleInputEmail1" class="form-label">Nome:</label>
                    <input type="text" class="form-control" name="Nome" id="full-name" placeholder="" required="">
                  </div>
                  <div class="mb-3">
                    <label for="email-address" for="exampleInputEmail1" class="form-label">Email:</label>
                    <input type="email" class="form-control" name="Email" id="email-address" placeholder="" required="">
                  </div>
                  <div class="mb-3">
                    <label for="telephone" for="exampleInputEmail1" class="form-label">Telefone:</label>
                    <input type="telephone" class="form-control" name="Telefone" id="telephone" placeholder="">
                </fieldset>
                <div class="d-grid gap-2 mx-auto" style="padding-bottom: 1rem; padding-top: 3rem" id="cta-tela2">

                  <button type="submit" type="button" class="btn btn-primary btn-lg"
                    style="background-color: #0055EC; border: none; color: #F4F7FC;">
                    <b>MUDAR DE VIDA AGORA!</b>
                  </button>
                </div>
              </div>


          </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- footer do site  -->
 
    

  
<footer style="margin-top: -4rem">
  <div class="container-fluid"> <output class="bg-white shadow-sm">
        <footer class="section-footer border-top">
            <div class="container-fluid">
                <section class="footer-top padding-y">
                    <div class="row">
                        <aside class="col-md-4">
                            <article class="mr-3"> <h6 class="title"><b>Projeto Centurion</b></h6>  
                                <p class="mt-3 description" style=" color: #0055EC;"></p>
                                  <ul class="list-unstyled text-primary">
                                    <li>Projeto centurion foi criado para ajudar 
                                      pessoas que tem o sonho de ingressar no mercado 
                                      de trabalho porem não tem condições financeira de fazer
                                      os melhores cursos.
                                    </ul>
                               
                            </article>
                        </aside>
                        <aside class="col-sm-3 col-md-2">
                            <h6 class="title"><b>Navegação</b></h6>
                           
                            <ul class="list-unstyled text-primary">
                              
        
                             <a  href="#Para-empresas"> <li>Para empresa</li></a>
                            <a  href="#Para-voce"><li>Para você</li>  </a>
                            <a href="#Depoimentos"><li>Depoimentos</li> </a>
                              
                          </ul>
                        </aside>
                        <aside class="col-sm-3 col-md-2">
                            <h6 class="title"><b>Contato</b></h6>
                            <ul class="list-unstyled">
                                <li> <a href="#" data-abc="true">Contato@Projetocenturion.com</a></li>

                                
                                <li> <a href='https://projetocenturion.com' data-abc="true">Projetocenturion.com</a></li>
                            </ul>
                        </aside>
                        <aside class="col-sm-3 col-md-2">
                         
                          
                        </aside>
                        <aside class="col-sm-2 col-md-2">
                            <h6 class="title"><b>Nossas redes sociais</b></h6> 
                            <a href="https://facebook.com/ProjetoCenturion/?tsid=0.5258454217421176&source=result"><img  src="./images/footer/facebook.svg" ></a>

                            <a href="https://instagram.com/projetocenturion?utm_medium=copy_link"><img src="./images/footer/instagram.svg"></a>
                            <a href="https://www.linkedin.com/company/projeto-centurion"><img src="./images/footer/linkedin.svg"></a>
                            <!-- <a href="//www.google.com"><img src="./images/footer/tiktok.svg"></a>  -->
                            <a href="https://twitter.com/projetocenturi1"><img src="./images/footer/twitter.svg"></a>
                        </aside>
                    </div>
                </section>
                <section class="footer-copyright border-top">
                    <p class="float-left text-muted">Feito com ❤ ️pelos Devs do projeto Centurion!</p>
                   
                </section>
            </div>
        </footer>
    </output> </div>
  </footer>
  

</body>

</html>